<!DOCTYPE html>
<html>
<head>
  <title>Steven Marron - Personal Website</title>
  <style>
    /* CSS for dark theme */
    body {
      background-color: #111111;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    /* Header */
    header {
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin: 0;
    }

    /* Main content */
    main {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    /* Projects section */
    .projects {
      margin-top: 30px;
    }

    .project {
      margin-bottom: 20px;
    }

    .project h3 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .project p {
      font-size: 16px;
      line-height: 1.3;
    }

    /* Footer */
    footer {
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png">
    <h1>Cloud Resume Challenge</h1>
  </header>

  <main>
    <h2><center>Welcome</center></h2>
   <p><center>Thanks you for visiting my cloud resume. 
    I am working hard to build projects and gain experience as a cloud enginner. 
    Please get in touch if you would like to know more.</center></p>
    <h2>Education</h2>
    <div class="projects">
      <div class="project">
        <h3>Experience</h3>
        <p>...</p>
      </div>
      <div class="project">
        <h3>Projects</h3>
        <p>...</p>
      </div>
      <div class="project">
        <h3>Project 3</h3>
        <p>...</p>
      </div>
    </div>
  </main>

  <footer>
    &copy; 2023 Steven Marron. All rights reserved.
  </footer>
</body>
</html>
